<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="explore-style.css">
        <link href="//db.onlinewebfonts.com/c/1fed4454352f201d52b65ca5480afb2d?family=Playlist" rel="stylesheet" type="text/css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link href="//db.onlinewebfonts.com/c/405f05e6bf58471a25729ed060cda2d8?family=Glacial+Indifference" rel="stylesheet" type="text/css"/>
        <title>Document</title>
    </head>
    <body>
        <div class="top-nav">
            <div class="name">
                GreenifyMe
            </div>
            <div class="nav-bar ">
                <a href="./index.html">Home</a>
                <a href="./blogs.html">Blogs</a>
                <a href="./login.html">Login</a>
            </div>
        </div>
        <div class="small-content">
            <h1>Busy?</h1>
            <h3>Want to expereince nature right in your house? Want to do gradening, but got no time?</h3>
            <p>
                We are here to provide just the same. In this fast moving world it is true that not everyone gets time to maintain a graden.
                And GreenifyMe will provide option of many plants that can greenify your room and house.
            </p>
        </div>
        <div class="cards">
            <!-- CARD 1-->
            <main class="grid">
                <div class="card">
                    <img src="./assets/amazonlily.jpg" class="card-image" height="300" width="300">
                    <div class="card-content">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Donec ante arcu, auctor nec eleifend eget, vulputate id lectus. Suspendisse sit amet luctus nulla. 
                            Pellentesque in dolor ac nibh facilisis facilisis. Vivamus convallis a purus eu convallis.
                        </p>
                    </div>
                    <div class="card-info"> 
                        <div>
                            <i class="fas fa-thumbs-up"></i>
                            410
                        </div>
                        <div>
                            <a href="#" class="card-link">View Article</a>
                        </div>
                    </div>
                </div>
            </main>
            <!-- CARD 1-->
            <main class="grid">
                <div class="card">
                    <img src="./assets/figtree.jpg" class="card-image" height="300" width="300">
                    <div class="card-content">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Donec ante arcu, auctor nec eleifend eget, vulputate id lectus. Suspendisse sit amet luctus nulla. 
                            Pellentesque in dolor ac nibh facilisis facilisis. Vivamus convallis a purus eu convallis.
                        </p>
                    </div>
                    <div class="card-info"> 
                        <div>
                            <i class="fas fa-thumbs-up"></i>
                            400
                        </div>
                        <div>
                            <a href="#" class="card-link">View Article</a>
                        </div>
                    </div>
                </div>
            </main>
            <!-- CARD 1-->
            <main class="grid">
                <div class="card">
                    <img src="./assets/kentiapalm.jpg" class="card-image" height="300" width="300">
                    <div class="card-content">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Donec ante arcu, auctor nec eleifend eget, vulputate id lectus. Suspendisse sit amet luctus nulla. 
                            Pellentesque in dolor ac nibh facilisis facilisis. Vivamus convallis a purus eu convallis.
                        </p>
                    </div>
                    <div class="card-info"> 
                        <div>
                            <i class="fas fa-thumbs-up"></i>
                            350
                        </div>
                        <div>
                            <a href="#" class="card-link">View Article</a>
                        </div>
                    </div>
                </div>
            </main>
            <!-- CARD 1-->
            <main class="grid">
                <div class="card">
                    <img src="./assets/plant2.jpg" class="card-image" height="300" width="300">
                    <div class="card-content">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Donec ante arcu, auctor nec eleifend eget, vulputate id lectus. Suspendisse sit amet luctus nulla. 
                            Pellentesque in dolor ac nibh facilisis facilisis. Vivamus convallis a purus eu convallis.
                        </p>
                    </div>
                    <div class="card-info"> 
                        <div>
                            <i class="fas fa-thumbs-up"></i>
                            301
                        </div>
                        <div>
                            <a href="#" class="card-link">View Article</a>
                        </div>
                    </div>
                </div>
            </main>
            <!-- CARD 1-->
            <main class="grid">
                <div class="card">
                    <img src="./assets/cactus.jpg" class="card-image" height="300" width="300">
                    <div class="card-content">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Donec ante arcu, auctor nec eleifend eget, vulputate id lectus. Suspendisse sit amet luctus nulla. 
                            Pellentesque in dolor ac nibh facilisis facilisis. Vivamus convallis a purus eu convallis.
                        </p>
                    </div>
                    <div class="card-info"> 
                        <div>
                            <i class="fas fa-thumbs-up"></i>
                            289
                        </div>
                        <div>
                            <a href="#" class="card-link">View Article</a>
                        </div>
                    </div>
                </div>
            </main>
            <main class="grid">
                <div class="card">
                    <img src="./assets/plant3.jpg" class="card-image" height="300" width="300">
                    <div class="card-content">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Donec ante arcu, auctor nec eleifend eget, vulputate id lectus. Suspendisse sit amet luctus nulla. 
                            Pellentesque in dolor ac nibh facilisis facilisis. Vivamus convallis a purus eu convallis.
                        </p>
                    </div>
                    <div class="card-info"> 
                        <div>
                            <i class="fas fa-thumbs-up"></i>
                            220
                        </div>
                        <div>
                            <a href="#" class="card-link">View Article</a>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <div>
            <h3 class="small-content footer">
                Want more? 
                Coming soon!
            </h3>
        </div>
    </body>
</html>